;jtag 模式线 状态机
.program jtag_tap
.side_set 1 opt

start:
    ;获取长度 保存到寄存器x
    pull
    mov x, osr

    ;获取数据内容
    pull

    jmp !x start

bitloops:
    out pins, 1         side 0  [1]
    jmp x-- bitloops    side 1  [1]

    out pins, 1         side 1
    push

.program jtag_date
.side_set 1 opt
    ;获取长度
    pull
    mov x, osr

    ;获取数据
    pull
bitloops:
    out pins, 1 side 0 [6]
    in pins, 1  side 1 [4]
    jmp x-- bitloops

    push
